APP_NAME=fastapi_app
APP_DEBUG=true
APP_VERSION=1.0.0

DB_NAME=tororm
DB_USER=postgres
DB_PASS=1
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL="postgresql://neondb_owner:npg_TmFWG5gnSA8q@ep-falling-shadow-a1l1ojgj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
